PORT= 3000
ConnectionString = mongodb://localhost/insta
MongoATLSCONNECTIONSTRING = mongodb+srv://MahmoudElwan:01015776658@mahmoudelwan-nodejs.jfspq.mongodb.net/insta
SALT = 8
senderEmail=mahmoudelwan460@gmail.com
senderPassWord = 1478530123
SECRETKEY = C36W7S2
GOOGLECLINTID = 783560028295-ic5d9g0tbf5nbdm24r41eiisq3slu86j.apps.googleusercontent.com
GOOGLESECRETKEY = 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
CLINTIDEMAIL = 851884475919-8qb7olo6782cocu0b32cq0da4nce8l8h.apps.googleusercontent.com
CLINTSECRETEMAIL = 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
REDIRECTURIEMAIL = https://developers.google.com/oauthplayground
REFRESH_TOKENEmail = 1//04PdkwjUq04JVCgYIARAAGAQSNwF-L9IruYmcfjCj0okRVE9eY40DnDth3T2-Nov1K__MgqOEMKo4vSSpGgfaIT6bd8vCeA6VHlQ
